{
	"typescript.preferences.importModuleSpecifier": "relative",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"typescript.preferences.quoteStyle": "double",
	"eslint.validate": [
		"javascript",
		"typescript"
	],
	"files.exclude": {
		"out": false,
		"node_modules": true,
		"**/.git": true,
		"**/.DS_Store": true
	},
	"search.exclude": {
		"out": true,
		"node_modules": true
	},
	"typescript.tsc.autoDetect": "off"
}
